## Overview
This is a record for implementing ROS on Odroid U3. 

## ROS Installaton
Process for installation is shown in the ROS onboard setup [Odroid U3](https://pixhawk.org/dev/ros/installation) in the pixhawk.org web

### Issue 01 150513/18:01
[Errno 28] No space left on device: '/home/odroid/.ros'

Problem is due to the memory partition in the sd card. A preinstalled SD Card was used. 

Shows the partition of memory usage 
'
sudo parted -l
'
SOL)
use Gparted to reorganize memory partitions





